<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Menu CSS */

        nav {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 99;
            width: 250px;
            height: 100%;
            margin: 0 -250px 0 0;
            -moz-transition: all 200ms ease-in;
            -webkit-transition: all 200ms ease-in;
            -o-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
        }

        nav ul {
            width: 250px;
            height: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            background: #222;
            overflow: hidden;
        }

        nav li {
            margin: 0;
        }

        nav a {
            color: #fff;
            font-size: 1em;
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
            text-decoration: none;
            display: block;
            padding: 16px 16px;
            font-weight: 300;
            letter-spacing: 0px;
            font-size: 18px;
            border-bottom: 1px solid #333;
        }

        nav a:hover {
            background: #111;
        }

        label {
            display: block;
            background-color: none;
            width: 80px;
            height: 71px;
            line-height: 42px;
            color: #fff;
            text-align: center;
            font-size: 2em;
            line-height: 1.1em;
            position: fixed;
            top: 10px;
            right: 10px;
            -moz-transition: all 200ms ease-in;
            -webkit-transition: all 200ms ease-in;
            -o-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
            z-index: 500;
            cursor: pointer;
        }

        label img {
            width: 100%;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked~nav {
            margin: 0;
        }

        input[type="checkbox"]:checked~label {
            right: 260px;
        }

        input[type="checkbox"]:checked~section {
            -webkit-transform: translate3d(260px, 0, 0);
            -moz-transform: translate3d(260px, 0, 0);
            -o-transform: translate3d(260px, 0, 0);
            transform: translate3d(260px, 0, 0);
        }

        /*Video CSS*/

        .video-background {
            background: #000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #vidtop-content {
            top: 0;
            color: #fff;
        }

        .vid-info {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            width: 90%;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 14% 5% 5%;
            font-family: Avenir, Helvetica, sans-serif;
            height: 600px;
            /*768px for standard browser height*/
            background: rgba(0, 0, 0, 0.64);
            text-align: center;
        }

        .vid-info h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-top: 0;
            line-height: 1.2;
        }

        .vid-info p {
            line-height: 24px;
            margin: 0 auto;
            width: 70%;
        }

        @media (min-aspect-ratio: 16/9) {
            .video-foreground {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%;
                left: -100%;
            }
        }
    </style>
</head>

<body>
    <script async src="https://www.youtube.com/iframe_api"></script>

    <input type="checkbox" id="navigation" />
    <label for="navigation">
        <img src="http://msprodimages.com/DashboardImages/white_menu_icon.png">
    </label>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">How It Works</a>
            </li>
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">Register</a>
            </li>
        </ul>
    </nav>
    <div id="home">
        <div class="video-background">
            <div class="video-foreground">
                <iframe id="ytplayer"
                    src="https://www.youtube.com/embed/gZEBDahq7F0?ecver=1controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ&enablejsapi=1"
                    frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div id="vidtop-content">
            <div class="vid-info">
                <h1>Full Page Youtube Video Background & Side Menu Pure CSS</h1>
                <p>Open full view page to see how it works.</p>

            </div>
        </div>
    </div>
    <script>
        var tag = document.createElement("script");

        tag.src = "//www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName("script")[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player("ytplayer", {
                events: {
                    onReady: onPlayerReady
                }
            });
        }

        function onPlayerReady() {
            player.playVideo();
            // Mute Sound Function!
            player.mute();
        }
    </script>
</body>

</html>