<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 600px;
        }

        /* 通常div不用設定 default setting width就是100% */
        .topsection img {
            width: 100%;
        }

        .btmsection {
            display: flex;
        }

        .btmsection .block {
            width: 25%;
            padding: 10px;
        }

        .btmsection img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="topsection">
            <img src="pic/bannera.jpg" alt="" id="top_pic">
        </div>
        <div class="btmsection">
            <div class="block" id="pic_a">
                <img src="pic/bannera.jpg" alt="">
            </div>
            <div class="block" id="pic_b">
                <img src="pic/bannerb.png" alt="">
            </div>
            <div class="block" id="pic_c">
                <img src="pic/bannerc.jpg" alt="">
            </div>
            <div class="block" id="pic_d">
                <img src="pic/director.png" alt="">
            </div>
        </div>
    </div>
    <script>
        var pic_a = document.querySelector('#pic_a');
        var pic_b = document.querySelector('#pic_b');
        var pic_c = document.querySelector('#pic_c');
        var pic_d = document.querySelector('#pic_d');
        var top_pic = document.querySelector('#top_pic');
        // 如果function要立即執行可以匿名, 不用取名
        pic_a.onclick = function () {
            top_pic.src = "pic/bannera.jpg";
        }
        pic_b.onclick = function () {
            top_pic.src = "pic/bannerb.png";
        }
        pic_c.onclick = function () {
            top_pic.src = "pic/bannerc.jpg";
        }
        pic_d.onclick = function () {
            top_pic.src = "pic/director.png";
        }
    </script>
</body>

</html>