<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: black;
        }

        nav {
            height: 60px;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }

        .navbtn {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
        }

        li {
            color: white;
            line-height: 60px;
            font-size: 20px;
            margin-right: 20px;
            font-family: "Sans Serif", "Microsoft JhengHei";
            cursor: pointer;
        }

        video {
            clip-path: url(#svgPath);
        }

        a {
            transition-timing-function: ease;
        }

        section {
            color: white;
            font-family: "Sans Serif", "Microsoft JhengHei";
        }

        section .container{
            height: 100vh;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="navbtn">
                <li>關於NOIZ</li>
                <li>作品</li>
                <li>設備</li>
                <li>名人推薦</li>
                <li>服務項目</li>
                <li>費用說明</li>
                <li>最新消息</li>
                <li>聯絡NOIZ</li>
            </div>
        </div>
    </nav>
    <div class="banner">
        <video autoplay muted loop class="video" width="100%" height="100%">
            <source src="video/promoclip.mp4" type="video/mp4" />
            <source src="video/promoclip.ogg" type="video/ogg" />
        </video>

        <a href="">
            <svg height="0" width="0">
                <defs>
                    <clipPath id="svgPath">
                        <text x="400" y="500" textLength="1000px" lengthAdjust="spacing" font-family="Times New Roman"
                            font-size="350px" font-weight="700"> N&nbsp&nbspIZ </text>
                        <circle stroke="#000000" stroke-miterlimit="10" cx="800" cy="390" r="100vw">
                            <animate attributeName="r" from="125" to="100vw" begin="0.5s" dur="3.5s" fill="freeze" />
                        </circle>
                    </clipPath>
                </defs>
            </svg>
        </a>
    </div>
    <section id="about">
        <div class="container">
            <h1>關於NOIZ</h1>
        </div>
    </section>
    <section id="work">
        <div class="container">
            <h1>作品</h1>
        </div>
    </section>
    <section id="facility">
        <div class="container">
            <h1>設備</h1>
        </div>
    </section>
    <section id="rating">
        <div class="container">
            <h1>名人推薦</h1>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <h1>服務項目</h1>
        </div>
    </section>
    <section id="price">
        <div class="container">
            <h1>費用說明</h1>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <h1>最新消息</h1>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h1>聯絡NOIZ</h1>
        </div>
    </section>
    <footer>
        
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>

    </script>
</body>

</html>