<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: black;
        }

        nav {
            height: 60px;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
        }

        li {
            color: white;
            line-height: 60px;
            font-size: 20px;
            margin-right: 20px;
            font-family: "Sans Serif";
        }

        video {
            clip-path: url(#svgPath);
        }

        a {
            transition-timing-function: ease;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <li>關於NOIZ</li>
            <li>作品</li>
            <li>設備</li>
            <li>名人推薦</li>
            <li>服務項目</li>
            <li>費用說明</li>
            <li>最新消息</li>
            <li>聯絡NOIZ</li>
        </div>
    </nav>

    <!-- <video width="100%" height="100vh" preload="true" autoplay loop>
        <source src="video/promo720.mp4" type="video/mp4" />
        <source src="video/promo720.ogg" type="video/ogg" />
    </video> -->

    <video autoplay muted loop class="video" width="100%" height="100%">
        <source src="video/promoclip.mp4" type="video/mp4" />
        <source src="video/promoclip.ogg" type="video/ogg" />
    </video>

    <!-- <iframe width="100%" height="100vh" src="https://www.youtube.com/embed/OK_Fuf45c8Y" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <!-- <img src="pic/1920.jpg" alt=""> -->

    <a href="">
        <svg height="0" width="0">
            <defs>
                <clipPath id="svgPath">
                    <!-- <rect x="45vw" y="25vh" stroke="#000000" stroke-miterlimit="10" width="100" height="50">
                        <animate attributeName="width" from="100" to="100vw" begin="1s" dur="8s" fill="freeze" />
                        <animate attributeName="height" from="50" to="100vh" begin="1s" dur="8s" fill="freeze" />
                        <animate attributeName="x" from="45vw" to="0" begin="1s" dur="8s" fill="freeze" />
                        <animate attributeName="y" from="25vh" to="0" begin="1s" dur="8s" fill="freeze" />
                    </rect> -->
                    <circle stroke="#000000" stroke-miterlimit="10" cx="800" cy="390" r="125">
                        <animate attributeName="r" from="40" to="100vh" begin="1s" dur="8s" fill="freeze" />
                    </circle>
                    <text x="400" y="500" textLength="1000px" lengthAdjust="spacing" font-family="Times New Roman"
                        font-size="350px" font-weight="700"> N&nbsp&nbspIZ </text>
                </clipPath>
            </defs>
        </svg>
    </a>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        // $('video').click(function () {
        //     $('svg animate').attr("begin", "0.5s");
        //     console.log(1111);
        // })
    </script>
</body>

</html>