<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
        }

        .tab_section {
            display: flex;
        }

        .tab_section .tab {
            text-align: center;
            padding: 10px 40px;
            margin-right: 5px;
            cursor: pointer;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .content_section .content {
            background-color: rgb(192, 217, 245);
            text-align: center;
            line-height: 360px;
        }

        .tab_section .show {
            background-color: rgb(192, 217, 245);
        }

        .tab_section .hidden {
            background-color: rgb(231, 238, 245);
        }

        .content_section .show {
            display: block;
        }

        .content_section .hidden {
            display: none;
        }

        @media screen and (max-width: 375px) {
            .tab_section {
                display: block;
            }

            .tab_section .tab {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="tab_section">
            <div class="tab show">AAA</div>
            <div class="tab hidden">BBB</div>
            <div class="tab hidden">CCC</div>
        </div>
        <div class="content_section">
            <div class="content show">1</div>
            <div class="content hidden">2</div>
            <div class="content hidden">3</div>
        </div>
    </div>

    <script>
        var tab_ary = document.querySelectorAll('.tab');
        var content_ary = document.querySelectorAll('.content');

        function hidden() {
            for (let i = 0; i < tab_ary.length; i++) {
                const tab_btn = tab_ary[i];
                const content_area = content_ary[i];

                tab_btn.classList.add('hidden');
                tab_btn.classList.remove('show');
                content_area.classList.add('hidden');
                content_area.classList.remove('show');
            }
        }

        // function hidden() {
        //     tabA.classList.add('hidden');
        //     tabB.classList.add('hidden');
        //     tabC.classList.add('hidden');
        //     tabA.classList.remove('show');
        //     tabB.classList.remove('show');
        //     tabC.classList.remove('show');
        //     contentA.classList.add('hidden');
        //     contentB.classList.add('hidden');
        //     contentC.classList.add('hidden');
        //     contentA.classList.remove('show');
        //     contentB.classList.remove('show');
        //     contentC.classList.remove('show');
        // }

        for (let i = 0; i < tab_ary.length; i++) {
            const tab_btn = tab_ary[i];
            const content_area = content_ary[i];

            tab_btn.onclick = function () {
                hidden();
                tab_btn.classList.add('show');
                tab_btn.classList.remove('hidden');
                content_area.classList.add('show');
                content_area.classList.remove('hidden');
            }

        }
    </script>
</body>

</html>