<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
        }

        .tab_section {
            width: 70%;
            height: 10%;
            display: flex;
        }

        .tab_section .block {
            width: 33%;
            text-align: center;
            line-height: 40px;
            background-color: rgb(231, 238, 245);
            margin-right: 10px;
        }

        .content_section {
            width: 100%;
            height: 90%;
        }

        .content_section div {
            width: 100%;
            height: 100%;
            background-color: rgb(192, 217, 245);
            text-align: center;
            line-height: 360px;
        }

        .show {
            display: block;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 375px) {
            .tab_section .block {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="tab_section">
            <div class="block">
                <div class="tab" id="tabA">AAA</div>
            </div>
            <div class="block">
                <div class="tab" id="tabB">BBB</div>
            </div>
            <div class="block">
                <div class="tab" id="tabC">CCC</div>
            </div>
        </div>
        <div class="content_section">
            <div class="show" id="contentA">aaaaaaa</div>
            <div class="hidden" id="contentB">bbbbbbb</div>
            <div class="hidden" id="contentC">ccccccc</div>
        </div>
    </div>
    <script>
        var tabA = document.querySelector('#tabA');
        var tabB = document.querySelector('#tabB');
        var tabC = document.querySelector('#tabC');
        var contentA = document.querySelector('#contentA');
        var contentB = document.querySelector('#contentB');
        var contentC = document.querySelector('#contentC');

        function hidden() {
            contentA.classList.add('hidden');
            contentB.classList.add('hidden');
            contentC.classList.add('hidden');
            contentA.classList.remove('show');
            contentB.classList.remove('show');
            contentC.classList.remove('show');
        }
        tabA.onclick = function () {
            hidden();
            contentA.classList.add('show');
            contentA.classList.remove('hidden');
            tabA.style.backgroundColor = 'rgb(192, 217, 245)';
            tabB.style.backgroundColor = 'rgb(231, 238, 245)';
            tabC.style.backgroundColor = 'rgb(231, 238, 245)';
        }
        tabB.onclick = function () {
            hidden();
            contentB.classList.add('show');
            contentB.classList.remove('hidden');
            tabB.style.backgroundColor = 'rgb(192, 217, 245)';
            tabB.style.backgroundColor = 'rgb(192, 217, 245)';
            tabA.style.backgroundColor = 'rgb(231, 238, 245)';
            tabC.style.backgroundColor = 'rgb(231, 238, 245)';
        }
        tabC.onclick = function () {
            hidden();
            contentC.classList.add('show');
            contentC.classList.remove('hidden');
            tabC.style.backgroundColor = 'rgb(192, 217, 245)';
            tabC.style.backgroundColor = 'rgb(192, 217, 245)';
            tabA.style.backgroundColor = 'rgb(231, 238, 245)';
            tabB.style.backgroundColor = 'rgb(231, 238, 245)';
        }
    </script>
</body>

</html>