<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .shape {
            position: absolute;
        }

        #micro {
            top: 60px;
            left: 50%;
            margin-left: -1550px;
        }

        #fil1 {
            top: -2420px;
            left: 50%;
            margin-left: -810px;
        }

        #micro2 {
            top: -630px;
            left: 50%;
            margin-left: 460px;
        }

        #fil2 {
            top: 490px;
            left: 50%;
            margin-left: -1120px;
        }

        img {
            border: 0;
        }
    </style>
</head>

<body>
    <div id="micro" class="shape" data-stellar-ratio="0.05">
        <img width="1533" src="pic/micro.png" alt="Micro">
    </div>
    <div id="fil1" class="shape" data-stellar-ratio="-0.26">
        <img width="1677" src="pic/long_fil.png" alt="Long Fil">
    </div>
    <div id="micro2" class="shape" data-stellar-ratio="0.12">
        <img width="1533" src="pic/micro.png" alt="Micro">
    </div>
    <div id="fil2" class="shape" data-stellar-ratio="0.14">
        <img width="1677" src="pic/long_fil.png" alt="Long Fil">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery.stellar.min.js"></script>
    <script>
        $('.shape').stellar();
    </script>
</body>

</html>