<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .shape {
            position: absolute;
        }

        #micro {
            top: 60px;
            left: 50%;
            margin-left: -1550px;
        }

        #fil1 {
            top: -2420px;
            left: 50%;
            margin-left: -810px;
        }

        #micro2 {
            top: -630px;
            left: 50%;
            margin-left: 460px;
        }

        #fil2 {
            top: 490px;
            left: 50%;
            margin-left: -1120px;
        }

        img {
            border: 0;
        }
    </style>
</head>

<body>
    <div id="micro" class="shape" data-paroller-factor="0.05" data-paroller-type="foreground"
        data-paroller-direction="vertical">
        <img width="1533" src="pic/micro.png" alt="Micro">
    </div>
    <div id="fil1" class="shape" data-paroller-factor="-0.26" data-paroller-type="foreground"
        data-paroller-direction="vertical">
        <img width="1677" src="pic/long_fil.png" alt="Long Fil">
    </div>
    <div id="micro2" class="shape" data-paroller-factor="0.12" data-paroller-type="foreground"
        data-paroller-direction="vertical">
        <img width="1533" src="pic/micro.png" alt="Micro">
    </div>
    <div id="fil2" class="shape" data-paroller-factor="0.14" data-paroller-type="foreground"
        data-paroller-direction="vertical">
        <img width="1677" src="pic/long_fil.png" alt="Long Fil">
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="jquery.paroller.min.js"></script>
    <script>
        $('.shape').paroller();
    </script>
</body>

</html>