<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .lightbox {
            background-color: rgba(0, 0, 0, 0.7);
            overflow: scroll;
            position: fixed;
            display: none;
            z-index: 1;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }

        .lightbox-container {
            position: relative;
            max-width: 960px;
            margin: 7% auto;
            display: block;
            padding: 0 3%;
            height: auto;
            z-index: 10;
        }

        @media screen and (max-width: 768px) {
            .lightbox-container {
                margin-top: 10%;
            }
        }

        @media screen and (max-width: 414px) {
            .lightbox-container {
                margin-top: 13%;
            }
        }

        .lightbox-content {
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
        }

        .lightbox-close {
            text-transform: uppercase;
            background: transparent;
            position: absolute;
            font-weight: 300;
            font-size: 12px;
            display: block;
            border: none;
            color: white;
            top: -22px;
            right: 3%;
        }

        .video-container {
            padding-bottom: 56.25%;
            position: relative;
            padding-top: 30px;
            overflow: hidden;
            height: 0;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        /* IGNORE FORM THIS POINT ON */
        body {
            background: #efefef;
        }

        #container {
            border-radius: 4px;
            max-width: 300px;
            height: auto;
            padding: 50px;
            background: white;
            margin: 100px auto;
        }

        #playme {
            text-transform: uppercase;
            font-weight: 300;
            border: none;
            color: white;
            padding: 10px 15px;
            display: inline-block;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <center>
            <img src="http://via.placeholder.com/250x150" alt="" id="playme" onclick="revealVideo('video','youtube')">
        </center>
    </div>

    <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
        <div class="lightbox-container">
            <div class="lightbox-content">

                <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                    ✕
                </button>
                <div class="video-container">

                    <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/VW46j1XfmuE"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>

    <script>
        // Function to reveal lightbox and adding YouTube autoplay
        function revealVideo(div, video_id) {
            var video = document.getElementById(video_id).src;
            document.getElementById(video_id).src = video + '&autoplay=1'; // adding autoplay to the URL
            document.getElementById(div).style.display = 'block';
        }

        // Hiding the lightbox and removing YouTube autoplay
        function hideVideo(div, video_id) {
            var video = document.getElementById(video_id).src;
            var cleaned = video.replace('&autoplay=1', ''); // removing autoplay form url
            document.getElementById(video_id).src = cleaned;
            document.getElementById(div).style.display = 'none';
        }
    </script>
</body>

</html>