<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            width: 365px;
            height: 100vh;
            background-color: #60A9F7;
            float: left;
        }
        .navbar .logo{
            width: 150px;
            height: 150px;
            margin: 40px auto;
            background-image: url(pic/logo.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar .btnsection{
            width: 150px;
            margin: 0 auto;
        }
        .navbar .btnsection li{
            text-align: center;
            margin: 5px;
            padding: 5px;
            list-style-type: none;
        }
        .navbar .btnsection li a{
            color: white;
            font-family: "Microsoft JhengHei";
            font-size: 18pt;
            transition-duration: 0.2s;
        }
        .main{
            width: calc(100vw - 365px);
            height: 100vh;
            float: left;
            background-color: #343941;
            padding: calc(50vh - 285px) 0;
        }
        .main .box{
            width: 960px;
            height: 570px;
            margin: 0 auto;
        }
        .main .box .block{
            height: 100%;
            float: left;
        }
        .main .box .a{
            width: calc(33% - 5px);
            margin-right: 10px;
            background-image: url(pic/a.jpg);
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            transition-duration: 0.5s;
            transition-delay: 0.2s;
        }
        .main .box .b{
            width: calc(34% - 10px);
            margin-right: 10px;
            background-image: url(pic/b.jpg);
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            transition-duration: 0.5s;
            transition-delay: 0.2s;
        }
        .main .box .c{
            width: calc(33% - 5px);
            background-image: url(pic/c.jpg);
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            transition-duration: 0.5s;
            transition-delay: 0.2s;
        }
        .navbar .btnsection li a:hover{
            font-size: 20pt;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        .navbar .btnsection li a:active{
            color: darkblue;
        }
        .navbar .btnsection li a:visited{
            color: purple;
        }
        .main .box .a:hover, .main .box .b:hover, .main .box .c:hover{
            opacity: 1;
            transform:scale(1.02,1.02);
        }
        @media screen and (max-width: 375px){
            .container{
                width: 375px;
            }
            .navbar{
                width: 100%;
                height: 80px;
            }
            .navbar .logo{
                width: 50px;
                height: 50px;
                float: left;
                margin-top: 15px;
                margin-bottom: 15px;
                position: relative;
                left: calc(50% - 25px);
            }
            .navbar .btnsection{
                width: 40px;
                height: 50px;
                margin: 15px 10px;
                background-color: #343941;
            }
            .navbar .btnsection li{
                display: none;
            }
            .navbar .btnsection li a{
                display: none;
            }
            .main{
                width: 100%;
                height: calc(100vh - 80px);
                padding: 0;
            }
            .main .box{
                width: 100%;
                height: 100%;
            }
            .main .box .a{
                width: 100%;
                height: 33%;
            }
            .main .box .b{
                width: 100%;
               height: 34%;
            }
            .main .box .c{
                width: 100%;  
                height: 33%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo"></div>
            <ul class="btnsection">
                <li>
                    <a href="https://ysolife.com/tame-impala-currents-cover-art/" target="_blank">樂團成員</a>
                </li>
                <li>
                    <a href="https://www.illusiveheaven.com/tameimpala/" target="_blank">成軍歷史</a>
                </li>
                <li>
                   <a href="https://www.mymusic.net.tw/ux/w/singer/show/57306" target="_blank">發行專輯</a> 
                </li>
            </ul>
        </nav>
        <div class="main">
            <div class="box">
                <div class="block a"></div>
                <div class="block b"></div>
                <div class="block c"></div>
            </div>
        </div>
    </div> 
</body>
</html>